# استخدم PostgreSQL بدلاً من SQLite
USE_POSTGRESQL=True

# بيانات الاتصال بقاعدة Supabase
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.jgrabahedevfgzvfrzod
DB_PASSWORD=SzbPy2030

# إعدادات Django
SECRET_KEY=y'django-insecure-dh9uv9(x08uaq1*$4r+#k&hju5v$6*r1p(0^nrac!7mljfct5='
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,*.vercel.app
